{
  "name": "@ijunior/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit --project tsconfig.json",
    "test:web": "vitest run --config ../../vitest.web.config.ts"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "happy-dom": "^20.11.2",
    "vite": "^8.2.1"
  }
}
