{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/proxy/auth/:path*" },
    { "source": "/api/:path*", "destination": "/api/proxy/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
